# Fastlane Match Configuration
# Copy this to .env and fill in your values

# App Store Connect API Key
APP_STORE_CONNECT_API_KEY_ID=V9NW6ZGUK3
APP_STORE_CONNECT_API_ISSUER_ID=c195f569-ff16-40fa-aaff-4fe94e8139ad
APP_STORE_CONNECT_API_KEY_PATH=./fastlane/api_key.json

# Match Configuration
MATCH_GIT_URL=https://github.com/itstimwhite/certificates.git
MATCH_GIT_BRANCH=main
MATCH_PASSWORD=Xuwa8gLaHbj3UCC3eC7M
MATCH_TYPE=development
MATCH_APP_IDENTIFIER=LogYourBody.LogYourBody
MATCH_GIT_BASIC_AUTHORIZATION="aXRzdGltd2hpdGU6Z2hwXzZLQUFaUjJReHIyb0lIU2RhcXllQ01ubXZoWU9JTjJxQmlPNQ=="


# Apple Developer Account
APPLE_TEAM_ID=6P36X5723P
APP_STORE_APP_ID=6470661673

# Optional: Keychain Configuration (for CI/CD)
# MATCH_KEYCHAIN_NAME=login.keychain
# MATCH_KEYCHAIN_PASSWORD=